# 3dClustSim -acf 0.330958 1.5906 4.91985 -mask mask_n46+tlrc -prefix ClustSim_n46
# bi-sided thresholding
# Grid: 64x76x64 3.00x3.00x3.00 mm^3 (60090 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 2  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .05000 .02000 .01000
# ------ | ------ ------ ------ ------
 0.050000   104.9  120.0  141.6  158.0
 0.020000    39.6   45.9   54.4   61.3
 0.010000    22.3   26.1   31.3   36.5
 0.005000    13.5   15.7   19.3   21.9
 0.002000     7.8    9.2   11.2   12.7
 0.001000     5.5    6.5    7.8    9.1
 0.000500     4.0    4.7    5.7    6.5
 0.000200     2.9    3.3    4.0    4.5
 0.000100     2.4    2.7    3.2    3.6
