# 3dClustSim -acf 0.337799 1.57454 5.06714 -mask mask_n34_old+tlrc -prefix ClustSim_n34
# bi-sided thresholding
# Grid: 64x76x64 3.00x3.00x3.00 mm^3 (58803 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 2  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .05000 .02000 .01000
# ------ | ------ ------ ------ ------
 0.050000   109.6  126.6  149.2  166.2
 0.020000    40.2   46.9   56.6   63.7
 0.010000    22.8   26.6   32.2   36.9
 0.005000    13.8   16.4   19.9   22.9
 0.002000     7.9    9.4   11.4   12.9
 0.001000     5.5    6.5    7.9    9.0
 0.000500     4.1    4.7    5.7    6.5
 0.000200     2.9    3.4    4.0    4.6
 0.000100     2.4    2.7    3.2    3.6
