
type = string-attribute
name = IDCODE_STRING
count = 27
'AFN_VFY47JbRPTNwUxUA_ia_ig~

type  = float-attribute
name  = ORIGIN
count = 3
           94.5          130.5          -76.5

type  = float-attribute
name  = DELTA
count = 3
             -3             -3              3

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 1 2 4

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 76 64 0 0

type = integer-attribute
name = DATASET_RANK
count = 8
 3 18 0 0 0
 0 0 0

type = string-attribute
name = TYPESTRING
count = 14
'3DIM_GEN_FUNC~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 3 -999 -999
 -999 -999 -999

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
             -3              0              0           94.5              0
             -3              0          130.5              0              0
              3          -76.5

type = string-attribute
name = BRICK_LABS
count = 226
'(Intercept) F~Group F~Sex F~Age F~Task F~Group:Task F~Sex:Task F~Age:Task F~old_check-music~old_check-music t~new_check-music~new_check-music t~all_check-music~all_check-music t~sex_F_vs_M~sex_F_vs_M t~age_impact~age_impact t~

type = string-attribute
name = TEMPLATE_SPACE
count = 15
'MNI_2009c_asym~

type = integer-attribute
name = BRICK_TYPES
count = 18
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3

type = string-attribute
name = BRICK_STATSYM
count = 171
'Ftest(1,42);Ftest(1,42);Ftest(1,42);Ftest(1,42);Ftest(1,42);Ftest(1,42);Ftest(1,42);Ftest(1,42);none;Ttest(42);none;Ttest(42);none;Ttest(42);none;Ttest(42);none;Ttest(42)~

type = string-attribute
name = HISTORY_NOTE
count = 10943
'[danicalarwill@Danicas-MacBook-Air-3.local: Wed Apr 23 18:42:44 2025] [danicalarwill@Danicas-MacBook-Air-3.local: Wed Apr 23 18:20:38 2025] 3dMVM -prefix MVM_Task_x_Group -jobs 4 -mask mean_full_epi_mask+tlrc -bsVars Group+Sex+Age -wsVars Task -qVars Age -num_glt 5 -gltLabel 1 old_check-music -gltCode 1 Group : '1*old' Task : '1*check' '-1*music' -gltLabel 2 new_check-music -gltCode 2 Group : '1*new' Task : '1*check' '-1*music' -gltLabel 3 all_check-music -gltCode 3 Task : '1*check' '-1*music' -gltLabel 4 sex_F_vs_M -gltCode 4 Sex : '1*F' '-1*M' -gltLabel 5 age_impact -gltCode 5 Age : 1 -dataTable Subj Group Sex Age Task InputFile sub-01 old M 23 check '/Users/danicalarwill/Desktop/Checkerboard_BIDS/sub-01.results/stats.sub-01_REML+tlrc[1]' sub-01 old M 23 music '/Users/danicalarwill/Desktop/Checkerboard_BIDS/sub-01.results/stats.sub-01_REML+tlrc[4]' sub-02 old M 53 check '/Users/danicalarwill/Desktop/Checkerboard_BIDS/sub-02.results/stats.sub-02_REML+tlrc[1]' sub-02 old M 53 music '/Users/danicalarwill/Desktop/Checkerboard_BIDS/sub-02.results/stats.sub-02_REML+tlrc[4]' sub-03 old M 24 check '/Users/danicalarwill/Desktop/Checkerboard_BIDS/sub-03.results/stats.sub-03_REML+tlrc[1]' sub-03 old M 24 music '/Users/danicalarwill/Desktop/Checkerboard_BIDS/sub-03.results/stats.sub-03_REML+tlrc[4]' sub-04 old F 22 check '/Users/danicalarwill/Desktop/Checkerboard_BIDS/sub-04.results/stats.sub-04_REML+tlrc[1]' sub-04 old F 22 music '/Users/danicalarwill/Desktop/Checkerboard_BIDS/sub-04.results/stats.sub-04_REML+tlrc[4]' sub-05 old F 22 check '/Users/danicalarwill/Desktop/Checkerboard_BIDS/sub-05.results/stats.sub-05_REML+tlrc[1]' sub-05 old F 22 music '/Users/danicalarwill/Desktop/Checkerboard_BIDS/sub-05.results/stats.sub-05_REML+tlrc[4]' sub-06 old F 45 check '/Users/danicalarwill/Desktop/Checkerboard_BIDS/sub-06.results/stats.sub-06_REML+tlrc[1]' sub-06 old F 45 music '/Users/danicalarwill/Desktop/Checkerboard_BIDS/sub-06.results/stats.sub-06_REML+tlrc[4]' sub-07 old M 24 check '/Users/danicalarwill/Desktop/Checkerboard_BIDS/sub-07.results/stats.sub-07_REML+tlrc[1]' sub-07 old M 24 music '/Users/danicalarwill/Desktop/Checkerboard_BIDS/sub-07.results/stats.sub-07_REML+tlrc[4]' sub-08 old F 25 check '/Users/danicalarwill/Desktop/Checkerboard_BIDS/sub-08.results/stats.sub-08_REML+tlrc[1]' sub-08 old F 25 music '/Users/danicalarwill/Desktop/Checkerboard_BIDS/sub-08.results/stats.sub-08_REML+tlrc[4]' sub-09 old M 21 check '/Users/danicalarwill/Desktop/Checkerboard_BIDS/sub-09.results/stats.sub-09_REML+tlrc[1]' sub-09 old M 21 music '/Users/danicalarwill/Desktop/Checkerboard_BIDS/sub-09.results/stats.sub-09_REML+tlrc[4]' sub-10 old F 23 check '/Users/danicalarwill/Desktop/Checkerboard_BIDS/sub-10.results/stats.sub-10_REML+tlrc[1]' sub-10 old F 23 music '/Users/danicalarwill/Desktop/Checkerboard_BIDS/sub-10.results/stats.sub-10_REML+tlrc[4]' sub-11 old M 24 check '/Users/danicalarwill/Desktop/Checkerboard_BIDS/sub-11.results/stats.sub-11_REML+tlrc[1]' sub-11 old M 24 music '/Users/danicalarwill/Desktop/Checkerboard_BIDS/sub-11.results/stats.sub-11_REML+tlrc[4]' sub-12 old F 23 check '/Users/danicalarwill/Desktop/Checkerboard_BIDS/sub-12.results/stats.sub-12_REML+tlrc[1]' sub-12 old F 23 music '/Users/danicalarwill/Desktop/Checkerboard_BIDS/sub-12.results/stats.sub-12_REML+tlrc[4]' sub-13 old M 24 check '/Users/danicalarwill/Desktop/Checkerboard_BIDS/sub-13.results/stats.sub-13_REML+tlrc[1]' sub-13 old M 24 music '/Users/danicalarwill/Desktop/Checkerboard_BIDS/sub-13.results/stats.sub-13_REML+tlrc[4]' sub-14 old M 42 check '/Users/danicalarwill/Desktop/Checkerboard_BIDS/sub-14.results/stats.sub-14_REML+tlrc[1]' sub-14 old M 42 music '/Users/danicalarwill/Desktop/Checkerboard_BIDS/sub-14.results/stats.sub-14_REML+tlrc[4]' sub-15 old M 23 check '/Users/danicalarwill/Desktop/Checkerboard_BIDS/sub-15.results/stats.sub-15_REML+tlrc[1]' sub-15 old M 23 music '/Users/danicalarwill/Desktop/Checkerboard_BIDS/sub-15.results/stats.sub-15_REML+tlrc[4]' sub-16 old F 23 check '/Users/danicalarwill/Desktop/Checkerboard_BIDS/sub-16.results/stats.sub-16_REML+tlrc[1]' sub-16 old F 23 music '/Users/danicalarwill/Desktop/Checkerboard_BIDS/sub-16.results/stats.sub-16_REML+tlrc[4]' sub-17 old M 25 check '/Users/danicalarwill/Desktop/Checkerboard_BIDS/sub-17.results/stats.sub-17_REML+tlrc[1]' sub-17 old M 25 music '/Users/danicalarwill/Desktop/Checkerboard_BIDS/sub-17.results/stats.sub-17_REML+tlrc[4]' sub-18 old M 41 check '/Users/danicalarwill/Desktop/Checkerboard_BIDS/sub-18.results/stats.sub-18_REML+tlrc[1]' sub-18 old M 41 music '/Users/danicalarwill/Desktop/Checkerboard_BIDS/sub-18.results/stats.sub-18_REML+tlrc[4]' sub-19 old F 23 check '/Users/danicalarwill/Desktop/Checkerboard_BIDS/sub-19.results/stats.sub-19_REML+tlrc[1]' sub-19 old F 23 music '/Users/danicalarwill/Desktop/Checkerboard_BIDS/sub-19.results/stats.sub-19_REML+tlrc[4]' sub-20 old F 20 check '/Users/danicalarwill/Desktop/Checkerboard_BIDS/sub-20.results/stats.sub-20_REML+tlrc[1]' sub-20 old F 20 music '/Users/danicalarwill/Desktop/Checkerboard_BIDS/sub-20.results/stats.sub-20_REML+tlrc[4]' sub-21 old F 20 check '/Users/danicalarwill/Desktop/Checkerboard_BIDS/sub-21.results/stats.sub-21_REML+tlrc[1]' sub-21 old F 20 music '/Users/danicalarwill/Desktop/Checkerboard_BIDS/sub-21.results/stats.sub-21_REML+tlrc[4]' sub-22 old M 23 check '/Users/danicalarwill/Desktop/Checkerboard_BIDS/sub-22.results/stats.sub-22_REML+tlrc[1]' sub-22 old M 23 music '/Users/danicalarwill/Desktop/Checkerboard_BIDS/sub-22.results/stats.sub-22_REML+tlrc[4]' sub-23 old F 22 check '/Users/danicalarwill/Desktop/Checkerboard_BIDS/sub-23.results/stats.sub-23_REML+tlrc[1]' sub-23 old F 22 music '/Users/danicalarwill/Desktop/Checkerboard_BIDS/sub-23.results/stats.sub-23_REML+tlrc[4]' sub-24 old F 42 check '/Users/danicalarwill/Desktop/Checkerboard_BIDS/sub-24.results/stats.sub-24_REML+tlrc[1]' sub-24 old F 42 music '/Users/danicalarwill/Desktop/Checkerboard_BIDS/sub-24.results/stats.sub-24_REML+tlrc[4]' sub-25 old M 30 check '/Users/danicalarwill/Desktop/Checkerboard_BIDS/sub-25.results/stats.sub-25_REML+tlrc[1]' sub-25 old M 30 music '/Users/danicalarwill/Desktop/Checkerboard_BIDS/sub-25.results/stats.sub-25_REML+tlrc[4]' sub-26 old F 21 check '/Users/danicalarwill/Desktop/Checkerboard_BIDS/sub-26.results/stats.sub-26_REML+tlrc[1]' sub-26 old F 21 music '/Users/danicalarwill/Desktop/Checkerboard_BIDS/sub-26.results/stats.sub-26_REML+tlrc[4]' sub-27 old F 20 check '/Users/danicalarwill/Desktop/Checkerboard_BIDS/sub-27.results/stats.sub-27_REML+tlrc[1]' sub-27 old F 20 music '/Users/danicalarwill/Desktop/Checkerboard_BIDS/sub-27.results/stats.sub-27_REML+tlrc[4]' sub-28 old M 50 check '/Users/danicalarwill/Desktop/Checkerboard_BIDS/sub-28.results/stats.sub-28_REML+tlrc[1]' sub-28 old M 50 music '/Users/danicalarwill/Desktop/Checkerboard_BIDS/sub-28.results/stats.sub-28_REML+tlrc[4]' sub-29 old M 46 check '/Users/danicalarwill/Desktop/Checkerboard_BIDS/sub-29.results/stats.sub-29_REML+tlrc[1]' sub-29 old M 46 music '/Users/danicalarwill/Desktop/Checkerboard_BIDS/sub-29.results/stats.sub-29_REML+tlrc[4]' sub-30 old F 24 check '/Users/danicalarwill/Desktop/Checkerboard_BIDS/sub-30.results/stats.sub-30_REML+tlrc[1]' sub-30 old F 24 music '/Users/danicalarwill/Desktop/Checkerboard_BIDS/sub-30.results/stats.sub-30_REML+tlrc[4]' sub-31 old M 28 check '/Users/danicalarwill/Desktop/Checkerboard_BIDS/sub-31.results/stats.sub-31_REML+tlrc[1]' sub-31 old M 28 music '/Users/danicalarwill/Desktop/Checkerboard_BIDS/sub-31.results/stats.sub-31_REML+tlrc[4]' sub-32 old M 24 check '/Users/danicalarwill/Desktop/Checkerboard_BIDS/sub-32.results/stats.sub-32_REML+tlrc[1]' sub-32 old M 24 music '/Users/danicalarwill/Desktop/Checkerboard_BIDS/sub-32.results/stats.sub-32_REML+tlrc[4]' sub-33 old F 23 check '/Users/danicalarwill/Desktop/Checkerboard_BIDS/sub-33.results/stats.sub-33_REML+tlrc[1]' sub-33 old F 23 music '/Users/danicalarwill/Desktop/Checkerboard_BIDS/sub-33.results/stats.sub-33_REML+tlrc[4]' sub-34 old M 28 check '/Users/danicalarwill/Desktop/Checkerboard_BIDS/sub-34.results/stats.sub-34_REML+tlrc[1]' sub-34 old M 28 music '/Users/danicalarwill/Desktop/Checkerboard_BIDS/sub-34.results/stats.sub-34_REML+tlrc[4]' sub-35 new F 22 check '/Users/danicalarwill/Desktop/Checkerboard_BIDS/sub-35.results/stats.sub-35_REML+tlrc[1]' sub-35 new F 22 music '/Users/danicalarwill/Desktop/Checkerboard_BIDS/sub-35.results/stats.sub-35_REML+tlrc[4]' sub-36 new F 23 check '/Users/danicalarwill/Desktop/Checkerboard_BIDS/sub-36.results/stats.sub-36_REML+tlrc[1]' sub-36 new F 23 music '/Users/danicalarwill/Desktop/Checkerboard_BIDS/sub-36.results/stats.sub-36_REML+tlrc[4]' sub-37 new F 21 check '/Users/danicalarwill/Desktop/Checkerboard_BIDS/sub-37.results/stats.sub-37_REML+tlrc[1]' sub-37 new F 21 music '/Users/danicalarwill/Desktop/Checkerboard_BIDS/sub-37.results/stats.sub-37_REML+tlrc[4]' sub-38 new M 22 check '/Users/danicalarwill/Desktop/Checkerboard_BIDS/sub-38.results/stats.sub-38_REML+tlrc[1]' sub-38 new M 22 music '/Users/danicalarwill/Desktop/Checkerboard_BIDS/sub-38.results/stats.sub-38_REML+tlrc[4]' sub-39 new F 22 check '/Users/danicalarwill/Desktop/Checkerboard_BIDS/sub-39.results/stats.sub-39_REML+tlrc[1]' sub-39 new F 22 music '/Users/danicalarwill/Desktop/Checkerboard_BIDS/sub-39.results/stats.sub-39_REML+tlrc[4]' sub-40 new F 22 check '/Users/danicalarwill/Desktop/Checkerboard_BIDS/sub-40.results/stats.sub-40_REML+tlrc[1]' sub-40 new F 22 music '/Users/danicalarwill/Desktop/Checkerboard_BIDS/sub-40.results/stats.sub-40_REML+tlrc[4]' sub-41 new F 23 check '/Users/danicalarwill/Desktop/Checkerboard_BIDS/sub-41.results/stats.sub-41_REML+tlrc[1]' sub-41 new F 23 music '/Users/danicalarwill/Desktop/Checkerboard_BIDS/sub-41.results/stats.sub-41_REML+tlrc[4]' sub-42 new F 22 check '/Users/danicalarwill/Desktop/Checkerboard_BIDS/sub-42.results/stats.sub-42_REML+tlrc[1]' sub-42 new F 22 music '/Users/danicalarwill/Desktop/Checkerboard_BIDS/sub-42.results/stats.sub-42_REML+tlrc[4]' sub-43 new F 23 check '/Users/danicalarwill/Desktop/Checkerboard_BIDS/sub-43.results/stats.sub-43_REML+tlrc[1]' sub-43 new F 23 music '/Users/danicalarwill/Desktop/Checkerboard_BIDS/sub-43.results/stats.sub-43_REML+tlrc[4]' sub-44 new F 22 check '/Users/danicalarwill/Desktop/Checkerboard_BIDS/sub-44.results/stats.sub-44_REML+tlrc[1]' sub-44 new F 22 music '/Users/danicalarwill/Desktop/Checkerboard_BIDS/sub-44.results/stats.sub-44_REML+tlrc[4]' sub-45 new M 22 check '/Users/danicalarwill/Desktop/Checkerboard_BIDS/sub-45.results/stats.sub-45_REML+tlrc[1]' sub-45 new M 22 music '/Users/danicalarwill/Desktop/Checkerboard_BIDS/sub-45.results/stats.sub-45_REML+tlrc[4]' sub-46 new M 24 check '/Users/danicalarwill/Desktop/Checkerboard_BIDS/sub-46.results/stats.sub-46_REML+tlrc[1]' sub-46 new M 24 music '/Users/danicalarwill/Desktop/Checkerboard_BIDS/sub-46.results/stats.sub-46_REML+tlrc[4]'~

type = string-attribute
name = IDCODE_DATE
count = 25
'Wed Apr 23 18:42:43 2025~

type = string-attribute
name = LABEL_1
count = 7
'Viggo!~

type = string-attribute
name = LABEL_2
count = 7
'Viggo!~

type = string-attribute
name = DATASET_NAME
count = 7
'Viggo!~

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
             -3              0              0           94.5              0
             -3              0          130.5              0              0
              3          -76.5

type  = float-attribute
name  = BRICK_STATS
count = 36
              0       38.99278              0       18.66265              0
       16.65488              0       24.48576              0       237.5731
              0       22.92806              0       22.15614              0
       21.69714      -1.865198        3.91884      -9.723558       14.67908
      -3.555521       5.470981      -8.152751       10.41156      -2.293748
       4.140388      -10.77999       15.41341      -5.019953       4.458901
      -3.675613       4.081039      -2.115482       1.802376       -6.17283
       4.320053

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 18
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0

type = string-attribute
name = BRICK_KEYWORDS
count = 18
'~~~~~~~~~~~~~~~~~~

type  = float-attribute
name  = BRICK_STATAUX
count = 60
              0              4              2              1             42
              1              4              2              1             42
              2              4              2              1             42
              3              4              2              1             42
              4              4              2              1             42
              5              4              2              1             42
              6              4              2              1             42
              7              4              2              1             42
              9              3              1             42             11
              3              1             42             13              3
              1             42             15              3              1
             42             17              3              1             42

type  = float-attribute
name  = FDRCURVE_000000
count = 103
   1.675171e-08      0.3899278      0.1504707      0.2903842      0.3714693
      0.4449125      0.5115876      0.5728639       0.634089      0.6952698
      0.7513381       0.801206      0.8494583      0.8983426      0.9422631
      0.9927063       1.037357       1.086222       1.126348       1.170617
       1.216395       1.260117       1.296517       1.334828       1.367813
       1.407082       1.438921       1.476252       1.508342       1.537434
       1.574035       1.602055       1.631694       1.671715       1.700713
       1.723491       1.750029       1.782568       1.812688        1.84397
       1.861072         1.8938       1.910222       1.927499       1.944412
       1.975585        1.99134       2.026547       2.037366       2.046608
        2.06514       2.079207       2.094461       2.123192       2.149274
       2.169487       2.182589       2.194052        2.21575        2.25572
       2.276959       2.291933       2.297019       2.301392       2.301392
       2.315799        2.32085       2.331003       2.351174       2.372272
       2.393769       2.418779       2.435856        2.47641       2.501893
       2.527375       2.549094       2.559768       2.568718       2.588257
       2.600386       2.603972       2.612263       2.620554        2.62959
       2.634546       2.639502       2.644458       2.649414        2.65437
       2.667303       2.672307       2.675974       2.675974       2.675974
       2.675974       2.675974       2.675974       2.675974       2.675974
       2.675974       2.675974       2.675974

type  = float-attribute
name  = FDRCURVE_000001
count = 103
   2.703422e-08    0.002089712   0.0001634509    0.000589489   0.0005894939
   0.0005894988   0.0005895037   0.0005895086   0.0005895136   0.0005895185
   0.0005895234   0.0005895283   0.0005895332   0.0005895381    0.000589543
    0.000589548   0.0005895529   0.0005895578   0.0005895627   0.0005895676
   0.0005895725   0.0005895775   0.0005895824   0.0005895873   0.0005895922
   0.0005895971    0.000589602   0.0005896069   0.0005896119   0.0005896168
   0.0005896217   0.0005896266   0.0005896316   0.0005896365   0.0005896414
   0.0005896463   0.0005896512   0.0005896561   0.0005896611    0.000589666
   0.0005896709   0.0005896758   0.0005896807   0.0005896856   0.0005896905
   0.0005896955   0.0005897004   0.0005897052   0.0005897101   0.0005897151
     0.00058972    0.000589725   0.0005897299   0.0005897348   0.0005897397
   0.0005897446   0.0005897495   0.0005897544   0.0005897594   0.0005897643
   0.0005897692   0.0005897741    0.000589779   0.0005897839   0.0005897888
   0.0005897937   0.0005897987   0.0005898036   0.0005898086   0.0005898135
   0.0005898184   0.0005898233   0.0005898282   0.0005898331    0.000589838
    0.000589843   0.0005898478   0.0005898527   0.0005898576   0.0005898626
   0.0005898675   0.0005898724   0.0005898773   0.0005898822   0.0005898872
   0.0005898921    0.000589897   0.0005899019   0.0005899068   0.0005899118
   0.0005899167   0.0005899216   0.0005899265   0.0005899314   0.0005899363
   0.0005899412   0.0005899462   0.0005899511    0.000589956    0.000589961
   0.0005899658   0.0005899707   0.0005955351

type  = float-attribute
name  = FDRCURVE_000002
count = 103
   2.004185e-08     0.02841406   0.0001295356   0.0001891489   0.0001891489
   0.0001891489   0.0001891489   0.0001891489   0.0001891489   0.0001891489
   0.0001891489   0.0001891489   0.0001891489   0.0001891489   0.0001891489
   0.0001891489   0.0001891489   0.0001891489   0.0001891489   0.0001891489
   0.0001891489   0.0001891489   0.0001891489   0.0001891489   0.0001891489
   0.0001891489   0.0001891489   0.0001891489   0.0001891489   0.0001891489
   0.0001891489   0.0001891489   0.0001891489   0.0001891489   0.0001891489
   0.0001891489   0.0001891489   0.0001891489   0.0001891489   0.0001891489
   0.0001891489   0.0001891489   0.0001891489   0.0001891489   0.0001891489
   0.0001891489   0.0001891489   0.0001891489   0.0001891489   0.0001891489
   0.0001891489   0.0001891489   0.0001891489   0.0001891489   0.0001891489
   0.0001891489   0.0001891489   0.0001891489   0.0001891489   0.0001891489
   0.0001891489   0.0001891489   0.0001891489   0.0001891489   0.0001891489
   0.0001891489   0.0001891489   0.0001891489   0.0001891489   0.0001891489
   0.0001891489   0.0001891489   0.0001891489   0.0001891489   0.0001891489
   0.0001891489   0.0001891489   0.0001891489   0.0001891489   0.0001891489
   0.0001891489   0.0001891489   0.0001891489   0.0001891489   0.0001891489
   0.0001891489   0.0001891489   0.0001891489   0.0001891489   0.0001891489
   0.0001891489   0.0001891489   0.0001891489   0.0001891489   0.0001891489
   0.0001891489   0.0001891489   0.0001891489   0.0001891489   0.0001891489
   0.0001891489   0.0001891489   0.0001891489

type  = float-attribute
name  = FDRCURVE_000003
count = 103
   2.197374e-08      0.2448576   0.0001306561   0.0002999339   0.0002999339
   0.0002999339   0.0002999339   0.0002999339   0.0002999339   0.0002999339
   0.0002999339   0.0002999339   0.0002999339   0.0002999339   0.0002999339
   0.0002999339   0.0002999339   0.0002999339   0.0002999339   0.0002999339
   0.0002999339   0.0002999339   0.0002999339   0.0002999339   0.0002999339
   0.0002999339   0.0002999339   0.0002999339   0.0002999339   0.0002999339
   0.0002999339   0.0002999339   0.0002999339   0.0002999339   0.0002999339
   0.0002999339   0.0002999339   0.0002999339   0.0002999339   0.0002999339
   0.0002999339   0.0002999339   0.0002999339   0.0002999339   0.0002999339
   0.0002999339   0.0002999339   0.0002999339   0.0002999339   0.0002999339
   0.0002999339   0.0002999339   0.0002999339   0.0002999339   0.0002999339
   0.0002999339   0.0002999339   0.0002999339   0.0002999339   0.0002999339
   0.0002999339   0.0002999339   0.0002999339   0.0002999339   0.0002999339
   0.0002999339   0.0002999339   0.0002999339   0.0002999339   0.0002999339
   0.0002999339   0.0002999339   0.0002999339   0.0002999339   0.0002999339
   0.0002999339   0.0002999339   0.0002999339   0.0002999339   0.0002999339
   0.0002999339   0.0002999339   0.0002999339   0.0002999339   0.0002999339
      0.1887453      0.1917834      0.1948214      0.1978595      0.2008976
      0.2039357      0.2069738      0.2100119      0.2130499      0.2160881
      0.2191261      0.2221642      0.2252023      0.2282404      0.2312785
      0.2343166      0.2373546      0.2403927

type  = float-attribute
name  = FDRCURVE_000004
count = 103
   1.882978e-08        2.33593      0.5597165       1.389165       1.849948
       2.226487       2.545457       2.822966       3.074461       3.299373
       3.506973       3.695848       3.870192       4.033891       4.184317
       4.325798       4.457556       4.580829        4.69789       4.807685
       4.912493       5.011741       5.107512       5.198941       5.286136
       5.368609       5.446171       5.521932       5.593513       5.663405
       5.729982       5.795233       5.854834       5.915385       5.973686
       6.026299       6.079988       6.133272       6.185751       6.232461
       6.280991       6.326711       6.372655       6.415532        6.45843
       6.498452       6.538319       6.575348       6.612259       6.649003
       6.685753        6.72382       6.761728       6.794196       6.827039
       6.857494       6.886817       6.918994       6.950202       6.977002
        7.00529       7.030945       7.056048       7.084597        7.10966
       7.130023       7.152273       7.171159       7.196935       7.213343
       7.213467       7.213592       7.213716        7.21384       7.213964
       7.214088       7.214213       7.214337       7.214462       7.214586
        7.21471       7.214835       7.214959       7.215083       7.215207
       7.215332       7.215456        7.21558        7.21561        7.21561
        7.21561        7.21561       7.215611        7.21561       7.215611
        7.21561        7.21561       7.215611        7.21561        7.21561
        7.21561        7.21561        7.21561

type  = float-attribute
name  = FDRCURVE_000005
count = 103
   2.095938e-08      0.1764642   0.0001438786    0.001309251    0.003136456
    0.003136493    0.003136531    0.003136569    0.003136607    0.003136645
    0.003136683    0.003136721    0.003136724    0.003136724    0.003136724
    0.003136724    0.003225845     0.01007242     0.01560713     0.02798685
     0.03676467     0.03929563     0.04624545     0.05541041     0.06774845
     0.07756051     0.09702262      0.1098754      0.1164154      0.1360141
      0.1626866      0.1749341      0.1924228      0.2076078      0.2174135
      0.2240397        0.22698      0.2426776      0.2566107      0.2722806
      0.2955684       0.312179      0.3124346      0.3244896       0.340059
      0.3588095      0.3819848      0.4026427      0.4233049      0.4411514
      0.4492378      0.4562052      0.4705836      0.4756771      0.4966188
      0.5134169      0.5333151      0.5335825      0.5335825      0.5415971
       0.551169      0.5608889      0.5847812      0.6043867      0.6091862
      0.6102834      0.6102834      0.6102834      0.6211926      0.6531367
      0.6557881      0.6557881      0.6557882      0.6557881      0.6557881
      0.6557882      0.6557881      0.6774045      0.6802275       0.684247
      0.6849337      0.6858974       0.686861      0.6878247      0.6887884
       0.689752      0.6905833      0.6905834      0.6923571      0.6932814
      0.6947025      0.6961237      0.6988186      0.7043673      0.7043673
      0.7098135      0.7131244      0.7135762      0.7135762      0.7135762
      0.7135762      0.7135762      0.7135762

type  = float-attribute
name  = FDRCURVE_000006
count = 103
   2.334467e-08      0.1262223   0.0001518719      0.0348726     0.05364013
     0.06687092     0.08339407      0.0939237      0.1059908        0.11605
      0.1225266      0.1314789      0.1402968      0.1478829       0.154484
      0.1608098      0.1681503      0.1741336      0.1760858      0.1851459
      0.1860282      0.1946842      0.1952548      0.1975621      0.1976005
      0.1976005      0.1976005      0.1976005      0.1976005      0.1976005
      0.1976005      0.1976005      0.1976005      0.1976005      0.1976005
      0.1976005      0.1976005      0.1976005      0.1976005      0.1976005
      0.2006938      0.2106635      0.2114361      0.2116035      0.2118825
      0.2119096      0.2119096      0.2145808      0.2145957      0.2146107
      0.2146256      0.2146405      0.2146554      0.2146703      0.2146853
      0.2147002      0.2147151        0.21473      0.2147449      0.2147599
      0.2147748      0.2147897      0.2148046      0.2148195      0.2148345
      0.2148494      0.2148643      0.2148792      0.2148941      0.2149091
       0.214924      0.2149389      0.2149439      0.2149439      0.2149439
      0.2149439      0.2149439      0.2149439      0.2149439      0.2149439
      0.2149439      0.2149439      0.2149439      0.2149439      0.2149439
      0.2149439      0.2149439      0.2149439      0.2149439      0.2149439
      0.2149439      0.2149439      0.2149439      0.2149439      0.2149439
      0.2149439      0.2149439      0.2203538      0.2212368      0.2221199
      0.2230029       0.223886      0.2298059

type  = float-attribute
name  = FDRCURVE_000007
count = 103
   1.719239e-08    0.003165626   0.0001303573   0.0002393879   0.0002394263
   0.0002394647   0.0002395031   0.0002395415   0.0002395799   0.0002396183
   0.0002396567   0.0002396951   0.0002397335    0.000239772   0.0002398104
   0.0002398488   0.0002398872   0.0002399256    0.000239964   0.0002400024
   0.0002400408   0.0002400792   0.0002401176    0.000240156   0.0002401944
   0.0002402328   0.0002402712   0.0002403096    0.000240348   0.0002403864
   0.0002404248   0.0002404632   0.0002405016     0.00024054   0.0002405784
   0.0002406168   0.0002406552   0.0002406936    0.000240732   0.0002407704
   0.0002408088   0.0002408473   0.0002408856   0.0002409241   0.0002409624
   0.0002410009   0.0002410393   0.0002410777   0.0002411161   0.0002411545
   0.0002411929   0.0002412313   0.0002412697   0.0002413081   0.0002413465
   0.0002413849   0.0002414233   0.0002414617   0.0002415001   0.0002415385
   0.0002415769   0.0002416153   0.0002416537   0.0002416921   0.0002417305
   0.0002417689   0.0002418073   0.0002418457   0.0002418841   0.0002419225
   0.0002419609   0.0002419994   0.0002420377   0.0002420762   0.0002421145
    0.000242153   0.0002421914   0.0002422298   0.0002422682   0.0002423066
    0.000242345   0.0002423834   0.0002424218   0.0002424602   0.0002424986
    0.000242537   0.0002425754   0.0002426138   0.0002426522   0.0002426906
    0.000242729   0.0002427674   0.0002428058   0.0002428442   0.0002428826
    0.000242921   0.0002429594   0.0002429978   0.0002430362   0.0002430746
   0.0002431131   0.0002431514   0.0002731154

type  = float-attribute
name  = FDRCURVE_000009
count = 103
   0.0001931306      0.1264615      0.6584142      0.7070349      0.7605987
      0.8193067      0.8817728      0.9482474         1.0177        1.09195
       1.168852       1.248283       1.331147       1.415711       1.500766
       1.587392       1.676051       1.766206       1.857706       1.948174
       2.040103       2.132043        2.22504       2.318829       2.411587
       2.504627       2.596839       2.689333       2.782875       2.875574
       2.967474       3.059667       3.151965       3.245006       3.335218
       3.424218       3.511709       3.599517       3.685846       3.772282
       3.856784        3.94125       4.024459       4.105058       4.184658
       4.264061        4.34158       4.418952       4.493956       4.567595
       4.639931       4.710874       4.779643        4.84939        4.91742
       4.985249       5.051133       5.113816       5.176341       5.237154
       5.299278       5.359876       5.419803       5.477618       5.531252
       5.586788       5.640315       5.697143       5.752993       5.803796
       5.856988        5.90985       5.956435       6.008773       6.056709
       6.105378       6.154522       6.202139        6.25115       6.288463
       6.337267       6.381296       6.423924       6.469927       6.506389
       6.546173       6.593146       6.634549       6.675816       6.715819
       6.755875       6.787774       6.818616       6.856596       6.882915
       6.915562       6.951288       6.992455       7.018539       7.049823
       7.077593       7.098968        7.10352

type  = float-attribute
name  = FDRCURVE_000011
count = 103
   0.0001388328     0.09792642      0.2450879      0.2642492      0.2844583
      0.3063518      0.3326999      0.3620467      0.3952897       0.432807
      0.4721748      0.5144575      0.5589187       0.611131      0.6655892
      0.7264711      0.7888327      0.8538419      0.9215627       0.993512
       1.065634       1.144097       1.221052       1.301631       1.381346
        1.46261       1.544183       1.629027       1.714406       1.797674
       1.881495       1.965485       2.050727       2.135111       2.219657
        2.30258       2.383934       2.466807        2.54886       2.629339
       2.707207       2.785103       2.861764        2.93845       3.013958
       3.087604       3.160174       3.231813       3.302912       3.370658
       3.438815       3.505714       3.572712       3.635015       3.699341
       3.761908       3.824181       3.887867       3.946445       4.003914
       4.059533       4.116733       4.170573       4.226812       4.277881
       4.329487       4.381314       4.433275       4.480747       4.524158
       4.575459       4.620366       4.665673       4.712105       4.756421
       4.795491       4.840009       4.877077        4.91337       4.960443
       5.007496       5.044035       5.074364       5.103837       5.144398
       5.178475       5.219042       5.237874       5.269221        5.31436
       5.358079       5.393678       5.412409       5.455494       5.467865
       5.481064       5.487266       5.532249        5.56356       5.598917
       5.625792       5.650923       5.678994

type  = float-attribute
name  = FDRCURVE_000013
count = 103
   0.0001372217      0.1528361      0.5597165      0.6165181      0.6801075
      0.7501456      0.8259095      0.9074435      0.9939191       1.088159
       1.184605       1.285948       1.389263       1.496069       1.606852
       1.719806       1.833907       1.950313        2.06909        2.18837
       2.307642       2.425655       2.545545       2.663818       2.781767
       2.898194       3.016635       3.132264       3.246629       3.360557
       3.474771       3.585747       3.695915       3.803788       3.910675
        4.01642       4.118734       4.221124       4.320197       4.417319
        4.51225       4.606568       4.697945       4.787571       4.876003
       4.961986       5.047044        5.13106       5.213295       5.293565
       5.371818       5.446992        5.52197       5.594312       5.666347
       5.735936       5.805167       5.870023       5.936598       5.997944
       6.060635        6.12248       6.185763         6.2433       6.301647
        6.35641       6.413449       6.470349       6.521278       6.571167
       6.621272        6.67232       6.723835       6.776012        6.82287
       6.868751       6.912083       6.957986       6.998792       7.038489
        7.07985       7.120009       7.152274       7.185816       7.213377
       7.213594        7.21381       7.214026       7.214242       7.214458
       7.214675       7.214891       7.215107       7.215323       7.215539
       7.215611       7.215611        7.21561        7.21561        7.21561
        7.21561        7.21561        7.21561

type  = float-attribute
name  = FDRCURVE_000015
count = 103
   0.0001415692     0.01685505   0.0001295356   0.0001888841   0.0001889189
   0.0001889537   0.0001889885   0.0001890233   0.0001890581   0.0001890929
   0.0001891276   0.0001891489   0.0001891489   0.0001891489   0.0001891489
   0.0001891489   0.0001891489   0.0001891489   0.0001891489   0.0001891489
   0.0001891489   0.0001891489   0.0001891489   0.0001891489   0.0001891489
   0.0001891489   0.0001891489   0.0001891489   0.0001891489   0.0001891489
   0.0001891489   0.0001891489   0.0001891489   0.0001891489   0.0001891489
   0.0001891489   0.0001891489   0.0001891489   0.0001891489   0.0001891489
   0.0001891489   0.0001891489   0.0001891489   0.0001891489   0.0001891489
   0.0001891489   0.0001891489   0.0001891489   0.0001891489   0.0001891489
   0.0001891489   0.0001891489   0.0001891489   0.0001891489   0.0001891489
   0.0001891489   0.0001891489   0.0001891489   0.0001891489   0.0001891489
   0.0001891489   0.0001891489   0.0001891489   0.0001891489   0.0001891489
   0.0001891489   0.0001891489   0.0001891489   0.0001891489   0.0001891489
   0.0001891489   0.0001891489   0.0001891489   0.0001891489   0.0001891489
   0.0001891489   0.0001891489   0.0001891489   0.0001891489   0.0001891489
   0.0001891489   0.0001891489   0.0001891489   0.0001891489   0.0001891489
   0.0001891489   0.0001891489   0.0001891489   0.0001891489   0.0001891489
   0.0001891489   0.0001891489   0.0001891489   0.0001891489   0.0001891489
   0.0001891489   0.0001891489   0.0001891489   0.0001891489   0.0001891489
   0.0001891489   0.0001891489   0.0001891489

type  = float-attribute
name  = FDRCURVE_000017
count = 103
   0.0001433683     0.06051423       0.139664      0.1483855      0.1571288
       0.169828      0.1814716      0.1932227      0.2055155      0.2188432
      0.2332311      0.2488886      0.2633785      0.2801851      0.2978075
      0.3145909      0.3320641      0.3494242      0.3715078      0.3940867
      0.4131628      0.4363903      0.4609867      0.4857308      0.5121771
      0.5373478      0.5629304      0.5920672      0.6177799      0.6474684
      0.6757287      0.7069677      0.7347118      0.7610068      0.7883463
      0.8190076      0.8498845      0.8794008      0.9098543      0.9459677
      0.9811964       1.010873        1.04642       1.081324       1.118083
       1.151342       1.186604       1.225908       1.261379       1.295242
        1.32623       1.362151       1.388281       1.423183       1.450643
       1.488899       1.527482       1.553074       1.594198       1.624375
       1.645633       1.679707       1.707988       1.745477       1.781338
       1.812621       1.836273       1.856833       1.885511       1.913177
       1.955185       1.960716       1.992898       2.010341       2.027344
       2.058205       2.121413       2.143784       2.167659       2.171928
       2.176445       2.215564       2.227072       2.232793       2.246737
       2.282137        2.29148       2.330835       2.362266        2.38604
       2.415207       2.457779       2.500502       2.540771        2.57653
        2.57653        2.57653        2.57653        2.58146       2.583008
       2.584556       2.586104       2.590755

type  = float-attribute
name  = MDFCURVE_000000
count = 30
      -6.075458       0.201422      0.9990569      0.9987389      0.9980578
      0.9973266       0.996848      0.9960318       0.994633      0.9914528
      0.9893948      0.9852698      0.9810537      0.9719626      0.9643139
      0.9502719       0.935281      0.9157335      0.8915277      0.8588564
      0.8170812      0.7654905      0.6949024      0.6236265      0.5304153
      0.4288317       0.300437      0.1587692     0.06639498              0

type  = float-attribute
name  = MDFCURVE_000004
count = 74
            -15      0.2002374      0.9990265      0.9963735      0.9955977
      0.9947783      0.9940186      0.9930283      0.9919586      0.9909598
      0.9897302      0.9883952      0.9869362      0.9859287      0.9843983
      0.9825274      0.9803919      0.9780633      0.9754711      0.9730378
      0.9703158      0.9671302      0.9639776      0.9605941      0.9569812
      0.9532309      0.9488128       0.943617      0.9392505      0.9333591
      0.9282358      0.9226209      0.9163973      0.9100351       0.903828
      0.8970498      0.8896716      0.8822557      0.8750449      0.8678472
       0.859948      0.8513408      0.8421309      0.8331686      0.8232447
      0.8128099      0.8028226      0.7909929      0.7794521      0.7679951
       0.755293      0.7425884      0.7288027      0.7150808      0.6998978
       0.682577      0.6653428      0.6454448      0.6258401      0.6025019
      0.5754313       0.546434      0.5169511      0.4798357      0.4392952
      0.3944632      0.3472609       0.291727       0.237951      0.1801668
      0.1194901     0.06122457     0.01681137              0

type  = float-attribute
name  = MDFCURVE_000009
count = 73
            -15      0.2027155      0.9990355      0.9987427      0.9985052
       0.998208      0.9980538      0.9976934      0.9972515      0.9966617
      0.9960925      0.9956769      0.9951355      0.9945633      0.9941751
        0.99323      0.9923043        0.99139      0.9904424      0.9895871
      0.9878613      0.9866183      0.9852108      0.9835646      0.9818168
      0.9797269      0.9770753      0.9750072      0.9721835       0.969614
      0.9668804      0.9629933       0.958596      0.9541664      0.9496503
       0.944947      0.9394326      0.9336661      0.9268984      0.9203463
       0.913586      0.9064859      0.8986804      0.8894709       0.880325
      0.8700078      0.8595954       0.848655      0.8374854      0.8254193
      0.8124936      0.7977071      0.7830794      0.7674737      0.7502598
      0.7308224      0.7108791      0.6871893      0.6616791      0.6345314
      0.6072432      0.5740773      0.5350732      0.4928683      0.4462491
      0.3899516      0.3319137      0.2695627      0.2030357      0.1343517
      0.0697189     0.02351543              0

type  = float-attribute
name  = MDFCURVE_000011
count = 55
      -11.40782      0.2015946      0.9990137      0.9987328      0.9984837
      0.9981772      0.9972196      0.9965711      0.9955764      0.9949269
      0.9944938      0.9923632      0.9913601      0.9897913      0.9867934
      0.9839709      0.9818571      0.9786634      0.9743519       0.969268
       0.964758      0.9596223      0.9529821      0.9466108       0.936501
      0.9286146      0.9174138      0.9066607      0.8956264      0.8817859
      0.8676703      0.8503129      0.8360364      0.8181245      0.7997882
      0.7770962      0.7552449      0.7311493      0.7047965       0.678172
      0.6476029      0.6180704      0.5833709       0.546505      0.5058802
      0.4681726      0.4204025      0.3703871      0.3191023      0.2575049
      0.1966031       0.133475     0.07086207     0.01984286              0

type  = float-attribute
name  = MDFCURVE_000013
count = 74
            -15      0.2002374      0.9990265      0.9963735      0.9955977
      0.9947783      0.9940184      0.9930284      0.9919586      0.9909598
      0.9897302      0.9883952      0.9869362      0.9859287      0.9843983
      0.9825274      0.9803919      0.9780632      0.9754711      0.9730378
      0.9703158      0.9671302      0.9639776      0.9605941      0.9569812
      0.9532309      0.9488128       0.943617      0.9392505      0.9333591
      0.9282359      0.9226209      0.9163973      0.9100353      0.9038281
      0.8970498      0.8896716      0.8822557      0.8750449      0.8678472
      0.8599479      0.8513408      0.8421309      0.8331686      0.8232447
      0.8128099      0.8028225      0.7909929      0.7794521      0.7679951
       0.755293      0.7425884      0.7288028      0.7150808      0.6998979
      0.6825771      0.6653428      0.6454448      0.6258402      0.6025019
      0.5754315      0.5464341      0.5169512      0.4798358      0.4392952
      0.3944632       0.347261      0.2917269       0.237951      0.1801668
      0.1194902     0.06122463      0.0168114              0

type  = float-attribute
name  = MDFCURVE_000017
count = 29
       -5.91465      0.2021698      0.9991329       0.998196       0.997947
      0.9972755      0.9965595      0.9951522      0.9925796      0.9900923
      0.9854736      0.9816729      0.9743795      0.9647356      0.9528137
      0.9365202      0.9179079      0.8890269      0.8562562      0.8162253
      0.7603668      0.6949865      0.6223377      0.5361074      0.4295714
      0.3136984      0.1661289     0.05857745              0

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
