# 3dClustSim -acf 0.31158 1.63612 4.50265 -mask mask_n12_new+tlrc -prefix ClustSim_n12
# bi-sided thresholding
# Grid: 64x76x64 3.00x3.00x3.00 mm^3 (67372 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 2  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .05000 .02000 .01000
# ------ | ------ ------ ------ ------
 0.050000    91.1  103.9  120.4  132.6
 0.020000    34.7   39.9   47.2   52.1
 0.010000    20.1   23.1   27.7   31.5
 0.005000    12.5   14.5   17.4   19.9
 0.002000     7.4    8.6   10.4   11.8
 0.001000     5.3    6.2    7.4    8.3
 0.000500     4.0    4.6    5.6    6.4
 0.000200     2.9    3.3    3.9    4.4
 0.000100     2.4    2.7    3.1    3.5
